JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://lohithkallapallil:lohith123@cluster2.jcitssm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME = 'doxvwhc46'
CLOUDINARY_API_KEY = '754471648713472'
CLOUDINARY_API_SECRET = 'ERRgyNwcSImunkal6-eQjeliruM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RMi2tPCCaCvB6KHg7xRk2oofwEARGaYKEUjXyFMN3NwVuFKfeAJUVkAJm34hjdwL0yCKHcwNPlV9mKoZpsPtitl003ThsDQ9q'
STRIPE_SECRET_KEY = 'sk_test_51RMi2tPCCaCvB6KH4g32PVOrXvEAaPhCYPbT2Fr6CSOuWjeVOpfno4gAWqCLHfV28fFhCeTCbYSoMhfZH5P5dnDF00CYYfvuaF'

STRIPE_WEBHOOK_SECRET = 'whsec_nCkm5yF1Y1o6BSRCw3amdjVhSIxNoJ5b'